<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qom-dr-RpJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="KKk-kM-s6J">
            <objects>
                <tableViewController id="pI0-Ik-wvL" customClass="TasksTableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsh-YK-ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="m7q-B0-ujT" customClass="TaskTableViewCell" customModule="TodoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7q-B0-ujT" id="eD6-xA-eVF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pI0-Ik-wvL" id="Lrf-eF-l8U"/>
                            <outlet property="delegate" destination="pI0-Ik-wvL" id="TOZ-Za-yZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Sju-Nu-Dv3">
                        <barButtonItem key="leftBarButtonItem" image="notification-bar-icon" id="6kQ-2I-hiU">
                            <connections>
                                <action selector="showNotificationButtonTapped:" destination="pI0-Ik-wvL" id="wax-Of-1vi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings-icon" id="1NX-ci-YcU">
                            <connections>
                                <segue destination="tzg-Dv-KN0" kind="presentation" id="6rW-GN-RMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-H0-YXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-107.49625187406298"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DUf-8x-TAz">
            <objects>
                <viewController id="tzg-Dv-KN0" customClass="SettingsViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frm-wt-hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-Kl-K0R">
                                <rect key="frame" x="142" y="213.5" width="91" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB1-Ek-59o">
                                <rect key="frame" x="140" y="254" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="O9Y-1d-chx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2de-YL-U2G">
                                <rect key="frame" x="168" y="311" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="tzg-Dv-KN0" eventType="touchUpInside" id="rsW-BH-ZaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TB1-Ek-59o" firstAttribute="top" secondItem="vzc-Kl-K0R" secondAttribute="bottom" constant="14.5" id="Bmp-9A-lXq"/>
                            <constraint firstItem="2de-YL-U2G" firstAttribute="top" secondItem="TB1-Ek-59o" secondAttribute="bottom" constant="36" id="Hzu-HE-JKC"/>
                            <constraint firstItem="2de-YL-U2G" firstAttribute="centerX" secondItem="TB1-Ek-59o" secondAttribute="centerX" id="Vu0-t9-WW6"/>
                            <constraint firstItem="TB1-Ek-59o" firstAttribute="centerX" secondItem="vzc-Kl-K0R" secondAttribute="centerX" id="dOe-Ue-Uec"/>
                            <constraint firstItem="vzc-Kl-K0R" firstAttribute="centerY" secondItem="f3M-Ns-2di" secondAttribute="centerY" multiplier="0.7" id="gGc-NL-A42"/>
                            <constraint firstItem="vzc-Kl-K0R" firstAttribute="centerX" secondItem="f3M-Ns-2di" secondAttribute="centerX" id="ts7-c6-ISu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3M-Ns-2di"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G57-ha-OmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2D-wt-xBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qom-dr-RpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="as0-YL-fUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pI0-Ik-wvL" kind="relationship" relationship="rootViewController" id="pXb-Ab-VTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf4-MY-wts" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification-bar-icon" width="25" height="25"/>
        <image name="settings-icon" width="25" height="25"/>
    </resources>
</document>
