<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsY-CJ-2gx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hyd-gU-gOb">
            <objects>
                <viewController id="lhI-Yf-mEj" customClass="ViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dok-od-K03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="71H-c4-ZnO">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="80" id="gJc-yF-JsJ" customClass="TableViewCell" customModule="DynamicType" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJc-yF-JsJ" id="g35-A5-CD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-rm-lGJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="55m-fH-ZwE">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="35.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QLS-51-6HN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="35.5"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-fE-K57">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="KvP-0I-0Ma"/>
                                                                                <constraint firstAttribute="width" secondItem="7A9-fE-K57" secondAttribute="height" multiplier="1:1" id="kBA-kd-4SR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqn-Yw-hpp">
                                                                            <rect key="frame" x="0.0" y="32" width="32" height="3.5"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Header Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-Ae-WJd">
                                                                    <rect key="frame" x="40" y="0.0" width="319" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-Ll-tcb">
                                                            <rect key="frame" x="0.0" y="43.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8jO-rm-lGJ" secondAttribute="trailing" constant="8" id="Rll-Od-XuE"/>
                                                <constraint firstItem="8jO-rm-lGJ" firstAttribute="leading" secondItem="g35-A5-CD2" secondAttribute="leading" constant="8" id="Xor-ah-8gE"/>
                                                <constraint firstItem="8jO-rm-lGJ" firstAttribute="top" secondItem="g35-A5-CD2" secondAttribute="top" constant="8" id="kFw-EZ-CwM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8jO-rm-lGJ" secondAttribute="bottom" constant="8" id="veh-nA-odU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="CUh-Ll-tcb" id="eT3-tF-NUM"/>
                                            <outlet property="headerLabel" destination="AwP-Ae-WJd" id="HAg-Sd-QgK"/>
                                            <outlet property="profileImageStackView" destination="QLS-51-6HN" id="VYp-Ho-mm9"/>
                                            <outlet property="profileImageViewWidthConstraint" destination="KvP-0I-0Ma" id="Keh-cu-406"/>
                                            <outlet property="topStackView" destination="55m-fH-ZwE" id="WGj-Uy-siI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71H-c4-ZnO" firstAttribute="top" secondItem="XTz-t8-ovW" secondAttribute="top" id="J1M-Jq-8Vj"/>
                            <constraint firstItem="71H-c4-ZnO" firstAttribute="trailing" secondItem="XTz-t8-ovW" secondAttribute="trailing" id="XPX-Qj-YM7"/>
                            <constraint firstAttribute="bottom" secondItem="71H-c4-ZnO" secondAttribute="bottom" id="foS-GB-lon"/>
                            <constraint firstItem="71H-c4-ZnO" firstAttribute="leading" secondItem="XTz-t8-ovW" secondAttribute="leading" id="mES-Vd-9GG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XTz-t8-ovW"/>
                    </view>
                    <navigationItem key="navigationItem" id="WY8-0p-Gge">
                        <barButtonItem key="leftBarButtonItem" title="Shapes" id="zbv-96-37Y">
                            <connections>
                                <segue destination="GB5-S4-STS" kind="presentation" id="ZSo-yg-Ggd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Text Styles" id="uiC-24-8rD">
                            <connections>
                                <segue destination="Ou5-Ou-QLG" kind="presentation" id="799-NJ-h5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="71H-c4-ZnO" id="K1T-d8-Gfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-bf-mpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Text Styles-->
        <scene sceneID="XQ3-zG-Fg2">
            <objects>
                <viewController id="yWh-eV-pag" customClass="InfoViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLG-yq-dPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-jN-cbK">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-pX-4pY">
                                        <rect key="frame" x="0.0" y="16" width="375" height="647.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-4E-iki">
                                                <rect key="frame" x="111" y="0.0" width="153.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epR-ef-vfJ">
                                                <rect key="frame" x="152" y="81" width="71.5" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-bY-9p7">
                                                <rect key="frame" x="158" y="154.5" width="59.5" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-4e-YUI">
                                                <rect key="frame" x="160" y="221" width="55" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-Od-oYn">
                                                <rect key="frame" x="152.5" y="285" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-gF-a8k">
                                                <rect key="frame" x="168" y="345.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuq-0Q-hb8">
                                                <rect key="frame" x="162" y="406" width="51" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subhead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-fi-fLt">
                                                <rect key="frame" x="157" y="465.5" width="61" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footnote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLs-uG-kXA">
                                                <rect key="frame" x="160.5" y="523.5" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u0-qK-U9N">
                                                <rect key="frame" x="161" y="579.5" width="53" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-QH-JOb">
                                                <rect key="frame" x="162" y="634" width="51" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CN8-pX-4pY" firstAttribute="leading" secondItem="lJf-jN-cbK" secondAttribute="leading" id="Pcg-GX-cUC"/>
                                    <constraint firstItem="CN8-pX-4pY" firstAttribute="top" secondItem="lJf-jN-cbK" secondAttribute="top" constant="16" id="RPx-Cx-i9J"/>
                                    <constraint firstAttribute="bottom" secondItem="CN8-pX-4pY" secondAttribute="bottom" constant="16" id="jTA-gC-TlI"/>
                                    <constraint firstAttribute="trailing" secondItem="CN8-pX-4pY" secondAttribute="trailing" id="p1d-c9-usT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lJf-jN-cbK" firstAttribute="leading" secondItem="205-m7-bkT" secondAttribute="leading" id="3Qm-wH-MmB"/>
                            <constraint firstItem="CN8-pX-4pY" firstAttribute="width" secondItem="205-m7-bkT" secondAttribute="width" id="6ls-kS-C3y"/>
                            <constraint firstItem="lJf-jN-cbK" firstAttribute="bottom" secondItem="205-m7-bkT" secondAttribute="bottom" id="LB6-D0-OkU"/>
                            <constraint firstItem="lJf-jN-cbK" firstAttribute="trailing" secondItem="205-m7-bkT" secondAttribute="trailing" id="QLd-Kg-T6h"/>
                            <constraint firstItem="lJf-jN-cbK" firstAttribute="top" secondItem="205-m7-bkT" secondAttribute="top" id="Qh2-ep-C6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="205-m7-bkT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Styles" id="Rhd-dv-QMm">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="S3G-5h-2cQ">
                            <connections>
                                <action selector="cancelBarButtonDidTouchUpInside:" destination="yWh-eV-pag" id="rpj-GV-004"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyLabel" destination="jhv-gF-a8k" id="c1y-a8-5bm"/>
                        <outlet property="calloutLabel" destination="xuq-0Q-hb8" id="YiZ-6n-QvU"/>
                        <outlet property="caption1Label" destination="8u0-qK-U9N" id="wFL-JH-UNg"/>
                        <outlet property="caption2Label" destination="0dV-QH-JOb" id="m4x-h0-Sc2"/>
                        <outlet property="footnoteLabel" destination="iLs-uG-kXA" id="E0N-9i-MJs"/>
                        <outlet property="headlineLabel" destination="c7G-Od-oYn" id="0cX-D1-WJv"/>
                        <outlet property="largeTitleLabel" destination="WgA-4E-iki" id="QkW-Wa-SsE"/>
                        <outlet property="subheadLabel" destination="gp2-fi-fLt" id="spw-XI-9U2"/>
                        <outlet property="title1Label" destination="epR-ef-vfJ" id="8ip-UQ-k0B"/>
                        <outlet property="title2Label" destination="5vu-bY-9p7" id="ysR-wQ-mri"/>
                        <outlet property="title3Label" destination="V4x-4e-YUI" id="bBx-ah-oNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zG-cp-BTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="fAS-eP-nHL">
            <objects>
                <collectionViewController id="0uq-Vj-XeQ" customClass="CollectionViewController" customModule="DynamicType" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yzd-Gq-nGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1wI-sg-Ehb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="yps-re-cN2" customClass="CollectionViewCell" customModule="DynamicType" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="103" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6vU-Dy-NrT">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S6j-H6-zNU">
                                            <rect key="frame" x="8" y="16" width="34" height="18"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIX-8H-MLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-YD-liu">
                                                    <rect key="frame" x="0.0" y="18" width="34" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6j-H6-zNU" firstAttribute="top" secondItem="6vU-Dy-NrT" secondAttribute="top" constant="16" id="5AP-bI-7jc"/>
                                        <constraint firstAttribute="trailing" secondItem="S6j-H6-zNU" secondAttribute="trailing" constant="8" id="9UG-yM-deh"/>
                                        <constraint firstItem="S6j-H6-zNU" firstAttribute="leading" secondItem="6vU-Dy-NrT" secondAttribute="leading" constant="8" id="hWT-z7-WTH"/>
                                        <constraint firstAttribute="bottom" secondItem="S6j-H6-zNU" secondAttribute="bottom" constant="16" id="pdH-6r-QXD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" name="rw-green"/>
                                <size key="customSize" width="103" height="119"/>
                                <connections>
                                    <outlet property="imageView" destination="TIX-8H-MLd" id="uOT-Ls-ahf"/>
                                    <outlet property="label" destination="zbl-YD-liu" id="nqa-Jg-qB1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0uq-Vj-XeQ" id="a61-Yw-SP9"/>
                            <outlet property="delegate" destination="0uq-Vj-XeQ" id="SDY-5F-B41"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ndm-5T-7K9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gjR-CE-T7Q">
                            <connections>
                                <action selector="cancelBarButtonDidTouchUpInside:" destination="0uq-Vj-XeQ" id="8aR-bI-cvf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uW-DR-XrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4717.6000000000004" y="875.71214392803608"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CbF-cg-owu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsY-CJ-2gx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qF0-3M-tVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lhI-Yf-mEj" kind="relationship" relationship="rootViewController" id="JLh-g6-q7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUx-mY-3M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4TO-OC-9yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ou5-Ou-QLG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jw-yp-VZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWh-eV-pag" kind="relationship" relationship="rootViewController" id="tbu-rf-3c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTc-nc-Gl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bo-Aj-dMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GB5-S4-STS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dna-Ri-d2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uq-Vj-XeQ" kind="relationship" relationship="rootViewController" id="0z9-Ed-C6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMy-Qe-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="876"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="rw-green">
            <color red="0.0" green="0.40784313725490196" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
